apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.its.xfweacher"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'//HttpClient,httpGet
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//用来查找so
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('libs/locSDK_5.3.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/ion-2.1.6.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v4:23.0.0'
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
}
