# xfweacher

./: README.md  a.ppk  readme.txt  settings.gradle
itsbook/: build.gradle  proguard-rules.pro  readme.txt
itsbook/src/androidTest/java/com/itouchstudio/itsbook/: ApplicationTest.java
itsbook/src/main/: AndroidManifest.xml
itsbook/src/main/assets/: 1.txt  10.txt  11.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt
itsbook/src/main/java/com/itouchstudio/itsbook/context/: AppContext.java
itsbook/src/main/java/com/itouchstudio/itsbook/db/: ChapterItemDao.java  DbControl.java  DbHelper.java
itsbook/src/main/java/com/itouchstudio/itsbook/entity/: ChapterItem.java  NextPage.java  Segment.java
itsbook/src/main/java/com/itouchstudio/itsbook/ui/: ChapActivity.java  ChapterActivity.java  ChapterListActivity.java  ListChapterActivity.java  LoadChapterObservable.java  MainActivity.java  TxtReaderActivity.java
itsbook/src/main/res/anim/: push_left_in.xml  push_right_in.xml
itsbook/src/main/res/layout/: activity_chapter.xml  activity_chapterlist.xml  activity_list_chapter.xml  activity_main.xml  txt_reader.xml  ui_bookmark.xml  ui_list_chapter.xml  view_new.xml
itsbook/src/main/res/menu/: menu_list_chapter.xml
itsbook/src/main/res/values/: strings.xml
xfweacher/: build.gradle
xfweacher/libs/: api.rar
xfweacher/src/main/: AndroidManifest.xml
xfweacher/src/main/java/com/its/xfweacher/: AppContext.java  SplashActivity.java
xfweacher/src/main/java/com/its/xfweacher/api/: APIHelper.java  (+2 more)
xfweacher/src/main/res/drawable/: course_selctor.xml
xfweacher/src/main/res/layout/: activity_main.xml  fg2.xml  fg3.xml  fragment_mine.xml  fragment_news.xml  fragment_weacher.xml  main.xml  newsactivity.xml  uc_li_oneday.xml  uc_listitem.xml
xfweacher/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+65 files in other folders)
