<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutRoot"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/layoutTime">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutTimeC"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="绍兴"
                        android:id="@+id/txtLoaction"
                        android:layout_centerHorizontal="true"
                        style="@style/whiteText"
                        android:textSize="@dimen/size18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="2016-02-01 周一 腊月 初六"
                        android:id="@+id/txtTime"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txtLoaction"
                        style="@style/whiteText"
                        android:textSize="@dimen/size14"
                        android:layout_marginTop="5dp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"></RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/layoutToday">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/layoutTemperature"
                    android:layout_marginLeft="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layoutWeacher"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imgWeacher"
                            android:src="@drawable/d06"
                            android:layout_centerVertical="true" />

                        <TextView
                            android:id="@+id/txtWeacherName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:layout_toRightOf="@+id/imgWeacher"
                            android:text="晴"
                            style="@style/whiteText"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/size16" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layoutTemperatureC"
                        android:layout_weight="1">

                        <TextView
                            style="@style/whiteText"
                            android:id="@+id/txtTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="13"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/size80" />

                        <TextView
                            style="@style/whiteText"
                            android:id="@+id/txtUnit"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:text="C"
                            android:textSize="@dimen/size16"
                            android:layout_toRightOf="@+id/txtTemperature" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/layoutOperation"
                    android:layout_marginRight="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/relativeLayout"
                        android:gravity="center_horizontal" >

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:id="@+id/imageView"
                            android:src="@drawable/d06"
                            android:layout_centerHorizontal="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="10dp" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/relativeLayout2"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <TextView
                    style="@style/whiteText"
                    android:id="@+id/txtContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="晴"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/size16" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/layoutLate"
                    android:layout_centerHorizontal="true">

                    <LinearLayout
                        android:id="@+id/lyWeather1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvweek1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />

                        <TextView
                            android:id="@+id/tvwea1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />

                        <ImageView
                            android:id="@+id/ivpic11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:id="@+id/ivpic12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/tvwind1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />

                        <TextView
                            android:id="@+id/tvtemper1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyWeather2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvweek2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />

                        <TextView
                            android:id="@+id/tvwea2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />

                        <ImageView
                            android:id="@+id/ivpic21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:id="@+id/ivpic22"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/tvwind2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />

                        <TextView
                            android:id="@+id/tvtemper2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lyWeather3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tvweek3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />

                        <TextView
                            android:id="@+id/tvwea3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />

                        <ImageView
                            android:id="@+id/ivpic31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <ImageView
                            android:id="@+id/ivpic32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp" />

                        <TextView
                            android:id="@+id/tvwind3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />

                        <TextView
                            android:id="@+id/tvtemper3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            style="@style/whiteText" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
